<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>tmh.serverless.apps.car-charging-station</groupId>
	<artifactId>ccs-s2s-azure-functions-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CCS S2S Azure Functions Main</name>
	<description>Car Charing Station Serverless (CCSS) Azure Functions Main</description>
	<properties>
		<spring-cloud.version>2022.0.0</spring-cloud.version>
	</properties>
	<dependencyManagement>
	</dependencyManagement>
	<modules>
		<module>ccs-s2s-azure-fns-car-in-events</module>
		<module>ccs-s2s-azure-fns-car-out-events</module>
	</modules>
</project>